.card {
  margin-top: 20px;
  height: 28em;
}

.card-holder{
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    grid-auto-flow: dense;
}

.actions{
  border-top: 1px solid #eae7e7b5;
  display: flex;
  justify-content: flex-start;
}

.actions button{
  margin: 0;
  margin: 0.2em;
  border: 1px solid;
}

.mat-card-image{
  width: calc(100% + 32px);
  margin: 0 -16px 16px -16px;
  height: 12.5em;
}

